{
  "name": "ne0bot/nusoap",
  "type": "library",
  "description": "NuSOAP fixed for PHP 5.4 - 7.1",
  "keywords": ["soap","nusoap"],
  "license": "LGPL-2.0",
  "authors": [
    {
      "name": "Milan Felix Sulc"
    },
    {
      "name": "Martin Macejkou Mates"
    },
    {
        "name":"Jose Castro"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
